NODE_ENV=development
PORT=5000
JWT_SECRET=add_your_jwt_secret
MONGO_URI=add_your_mongo_uri

EMAIL_HOST=add_your_email_host
EMAIL_PORT=add_your_email_port
EMAIL_USER=add_your_user_email
EMAIL_PASS=add_your_email_pass
EMAIL_FROM=add_your_email_from

TWILIO_ACCOUNT_SID=add_your_twilio_account_sid
TWILIO_AUTH_TOKEN=add_your_twilio_auth_token
TWILIO_PHONE_NUMBER=add_your_twilio_phone_number